<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Clothes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script type="text/javascript">
$(function(){
  $('.class_btn').click(function(){
    $('#class_table').show();
  });
});
$(function(){
  $('.search_btn').click(function(){
    $('#search_table').show();
  });
});
</script>
<script type="text/javascript">
function previewImage(targetObj, view_area) {
	var preview = document.getElementById(view_area); //div id
	var ua = window.navigator.userAgent;

	var files = targetObj.files;
	for ( var i = 0; i < files.length; i++) {
		var file = files[i];
		var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
		if (!file.type.match(imageType))
			continue;
		var prevImg = document.getElementById("prev_" + view_area); //이전에 미리보기가 있다면 삭제
		if (prevImg) {
			preview.removeChild(prevImg);
		}
		var img = document.createElement("img"); 
		img.id = "prev_" + view_area;
		img.classList.add("obj");
		img.file = file;
		img.style.width = '400px'; 
		img.style.height = 'auto';
		preview.appendChild(img);
		if (window.FileReader) { // FireFox, Chrome, Opera 확인.
			var reader = new FileReader();
			reader.onloadend = (function(aImg) {
				return function(e) {
					aImg.src = e.target.result;
				};
			})(img);
			reader.readAsDataURL(file);
		} else { // safari is not supported FileReader
			//alert('not supported FileReader');
			if (!document.getElementById("sfr_preview_error_"
					+ view_area)) {
				var info = document.createElement("p");
				info.id = "sfr_preview_error_" + view_area;
				info.innerHTML = "not supported FileReader";
				preview.insertBefore(info, null);
			}
		}
	}

	document.getElementById('view_area2').style.display = "none"; // hide
}
</script>

<!-- 클래스 선언 -->

<style type="text/css">
	body{
		font-family: Objective,sans-serif;
	}
	header{
		width:100%;
		position: static;
	}
/*	.navbar{
		opacity: 0.8;
	}
	*/

	.sub-div{
		padding-top: 50px;
	}


	/* 상단 내비게이션 바 */
	nav{
		font-size: 20pt;
		font-family: 'PT Sans', Arial, Sans-serif;
		position: relative;
	}
	nav ul{
		padding: 0;
		margin: 0 auto;
		width: auto;
	}
	nav li{
	}
	nav a{
		line-height: 50px;
	  height: 50px;
	}
	nav li a{
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	nav li:last-child a{
		border-right: 0;
	    }
	nav a:hover, nav a:active{
	}
	nav a#pull{
		display: none;
	}
	  html {
	  -webkit-touch-callout:none;
	  -webkit-user-select:none;
	  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	  }

	  ul{
	    /*list-style-type: none;*/
	    margin: 0;
	    padding: 0;
	    background-color: #333;
	    text-align: center;
	  }
	  li{
	    /*position: relative;*/
	    display: inline-block;
	  }
	  li a{
	    color: #FFFFFF;
	    text-align: center;
	    padding: 14.5px 16px;
	    text-decoration: none;
	  }
	  li a:hover{
	    /*color: #597812;*/
	    color: #FFD400;
	    font-weight:normal;
	  }
	  .menu {
	   width: 5000px;
	   height: 50px;
	   text-align: center;
	   max-width: 100%;
	   background-position: center;
	   background-size: cover;
	   background-color: #333333;color: white;
	   position: absolute;z-index: 1;
	}



	/*Reference Images*/
	.collars_img{
		width: 150px; 
		height: auto;
		margin: 5px;
	}
	.collars_img:hover{opacity: 0.5; cursor: pointer;}
	.collars_img:onclick{opacity: 0.5; cursor: pointer;}
	input[type="radio"]{
		width: 25px; 
		height: 25px;
	}

	.pattern_img{
		width: 150px; 
		height: auto;
		margin: 5px;
	}
	.pattern_img:hover{opacity: 0.5; cursor: pointer;}
	.pattern_img:onclick{opacity: 0.5; cursor: pointer;}
	input[type="radio"]{
		width: 25px; 
		height: 25px;
	}

	.result_img{
		width: auto; 
		height: 250px;
	}

	.refer_table{
		text-align: center;
	}

	.result_table{
		/*display: none;*/
		text-align: center;
	}

	.main_title{
		color: #8C1DF3;
	}

	.pocket_btn{
		width: 150px;
		height: 150px;
	}

	.inner_table{
		border: 2px solid;
		margin-top: 10px;
		margin-bottom: 40px;
	}

	input[type=radio] {
		position: absolute;
		opacity: 0;
		width: 0;
		height: 0;
	}

	input[type=radio] + label {
		cursor: pointer;
	}

	input[type=radio]:checked + label {
		outline: 2px solid indigo;
	}

	/*div변경과 관련된 코드입니다. 색 등의 디자인은 보이기 위해서 표시해놨으니 스타일 추가 및 변경이 가능합니다.*/
	.main input[type=radio] {
		display: none;
	}
	#tab-1:checked ~ .tab label:nth-child(1),
	#tab-2:checked ~ .tab label:nth-child(2),
	#tab-3:checked ~ .tab label:nth-child(3) {
		background-color: rgba(0, 0, 0, 0.2);
	  box-shadow: none;
	}
	.content > div {
		display: none;
	}
	#tab-1:checked ~ .content div:nth-child(1),
	#tab-2:checked ~ .content div:nth-child(2),
	#tab-3:checked ~ .content div:nth-child(3) {
		display: block;
	}
	.main {
	  margin: auto;
	  /*main-width:1380px;*/
	  max-width: 100%;
	}
	.tab {
	  overflow: hidden;
	}
	.tab label {
	    font-size: 18px;
	    cursor: pointer;
	    float: center;
	    width: 30%;
	    text-align: center;
	    padding: 15px 0;
	    text-transform: uppercase;
	    font-weight: bold;
	    letter-spacing: 2px;
	    user-select: none;
	    -webkit-user-select: none;
	    margin: 10px 0;
	}
	.content {
	  background-color: rgba(0, 0, 0, 0.2);
	  min-height: 250px;
	}
	.content > div{
	   padding: 30px;
	   line-height: 1.5;
	   font-size: 17px;
	}
</style>

<body>
	<div class="menu" >
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="/">Select Component Type</a></li>
        <li><a href="/clothes2">Search Your Image</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
	</div>

	<center>
		<!-- Target Image 사용자 업로드 -->
		<div class="sub-div">
		<form method="POST" enctype="multipart/form-data">
			<br><br>
			<input type="file" name="user_img" id="user_img" value="userImage" accept="image/jpeg,.jpg,.png" onchange="previewImage(this,'view_area')" required/>
			<input type="submit" value="확인" class="search_btn"/><br><br>
			<div align="center" id='view_area'></div>

			{% if refer_img %}
			<div align="center" id='view_area2'>
	    	<img style="width: 400px; height: auto;" src="{{ url_for('static', filename=refer_img) }}">
	    	</div><br><br>
	    	{% endif %}

			{% if search_res %}
			<h2 style="color: #353535">{{ search_res[-2] }} {{ search_res[-1] }} shirts</h2>
			<table class="result_table" id="search_table">
				{% for i in range(2) %}
				<tr>
					{% for j in range(5) %}
					<td><img class="result_img" src="{{ url_for('static', filename=search_res[i*5+j]) }}"></td>
					{% endfor %}
				</tr>
				{% endfor %}
			</table>
			{% endif %}
			<br><br><br><br><br><br><br><br><br>
		</form>
		</div>
	</center>
</body>
</html> 